{
  "name": "nodejsfirst",
  "version": "1.0.0",
  "description": "kapil first node project",
  "main": "index.js",
  "scripts": {
    "start":"node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "node",
    "project"
  ],
  "author": "kapil karwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
